<?xml version="1.0"?>
<package format="2">
  <name>val_description</name>
  <version>7.0.0</version>
  <description>The val_description package</description>

  <maintainer email="misha.savchenko@nasa.gov">Misha Savchenko</maintainer>

  <license>NASA-1.3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>xacro</depend>
  <depend>python3-xmltodict</depend>
  <depend>rospy</depend>
  <depend>dynamic_reconfigure</depend>


  <exec_depend>zimmer_geh6000il_description</exec_depend>
  <exec_depend>psyonic_hand_description</exec_depend>


  <export>
  </export>
</package>
