<CoeffData>
    <ClassFile id="e.xml">
        <SubClassFile id="trunk_linear.xml" />
    </ClassFile>
    <ControllerFile id="e_sv.xml">
        <SubControllerFile id="e_renishaw_sv.xml" />
    </ControllerFile>
    <LocationFile id="trunk.xml" />
    <SensorsFile id="sensors.xml" />
    <SafetyFile id="safety.xml" />
    <Coeffs>
        <Coeff id="EncMountingDir" value="1.0" />
        <Coeff id="EncoderIndexOffset" value="4.84" />
        <Coeff id="ForceOffset_N" value="11" />
        <Coeff id="JointKinematicDir" value="-1.0" />
        <Coeff id="JointSensors_LinearPosition" value="2.0" />
        <Coeff id="JointSensors_LinearVelocity" value="2.0" />
        <Coeff id="JointSensors_MotorPosition" value="1.0" />
        <Coeff id="JointSensors_OutputForce" value="2.0" />
        <Coeff id="JointSensors_OutputPosition" value="3.0" />
        <Coeff id="JointSensors_OutputVelocity" value="1.0" />
        <Coeff id="LoadCell_MountingGain" value="1.0" />
        <Coeff id="LoadCell_OffsetBits" value="32950.0" />
        <Coeff id="PositionOffset_Rad" value="0.651174810315" />
        <Coeff id="JointOutputAPS_MountingGain" value="-1.0" />
        <Coeff id="SpringAPS_BitOffset" value="4657870" />
        <Coeff id="SpringAPS_MountingGain" value="1.0" />
    </Coeffs>
</CoeffData>
