<CoeffData>
    <Properties>
      <CalibrationDate/>
      <FileGenDate date="2014-12-19" time="11:13:39.501828"/>
    </Properties>
    <ClassFile id="h.xml" />
    <ControllerFile id="h_sv.xml" />
    <LocationFile id="finger.xml"/>
    <SensorsFile id="sensors_leonidas.xml" />
    <SafetyFile id="safety_fingers.xml" />
    <Coeffs>
        <Coeff id="EncMountingDir" value="1.0" />
        <Coeff id="EncoderIndexOffset" value="2.8"/>
        <Coeff id="JointKinematicDir" value="1.0"/>
        <Coeff id="JointSensors_MotorPosition" value="2.0"/>
        <Coeff id="JointSensors_OutputForce" value="0.0"/>
        <Coeff id="JointSensors_OutputPosition" value="2.0"/>
        <Coeff id="JointSensors_OutputVelocity" value="0.0"/>
	<Coeff id="PositionOffset_Rad" value="-4.65" />
        <Coeff id="SpringAPS_BitOffset" value="0.0"/>
        <Coeff id="TorqueOffset_Nm" value="0.0"/>
        <Coeff id="SpringAPS_MountingGain" value="-1.0"/>
        <Coeff id="JointOutputAPS_MountingGain" value="1.0"/>
        <Coeff id="SixStep_CurrentToMotCom" value="5"/>
    </Coeffs>
</CoeffData>

